body{
  margin: 0cap 0cap 0cap 0cap;
}
nav{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  border-bottom: 2px solid forestgreen;
}
.logo img{
  width: 180px;
  height: 100px;
}
.logo{
  display: flex;
  align-self: center;
  padding-left: 8px;
  padding-bottom: 3px;
}
div.navbar{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.navitems a{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  font-family: 'Brush Script MT',cursive,sans-serif;
  color: forestgreen;
  text-decoration: none;  
  margin-left: 10px;
}
.navitems a:hover{
  color: cyan;
  font-size: 1.2em;
  transition-delay: 100ms;

}


.navitems button{
  align-items: center;
  height: 50px;
  width: 70px;
  margin-left: 30px;
  margin-right: 20px;
  font-family: 'Brush Script MT',cursive,sans-serif;
  font-weight: bolder;
  color: darkblue;
  background-color: rgb(51, 236, 51);
}
.navitems button:hover{
  background-color: aqua;
}
.hero-section{
  width: 100%;
  height: 400px;
}
.hero-section img{
  object-fit:fill;
  height: 400px;
  width: 100%;
}
.hero-section h2{
  position: absolute;
  top: 30%;
  left: 3%;
  color: green;
  font-weight: bolder;
}
.hero-section h5{
  position: absolute;
  top: 40%;
  left: 3%;
  width: 30%;
  color: blue;
  font-style: italic;
  font-weight:bold;
  font-size: medium;
  font-family:  Tahoma, sans-serif;
}

.products{
  display: grid;
  justify-content: center;
  grid-template-columns: 400px 400px 400px;
  gap: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  
}
.itemsection img{
  height: 70%;
  width: 90%;
  margin-top: 5px;
  border-radius: 6px;
  
  
}
.itemsection img:hover{
  border: 1.5px solid blue;
}
.itemsection{
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-flow: column wrap;
  color: blueviolet;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 22px;
  border: 1.5px solid lightgreen ;
  border-radius: 5px;
  height: 500px;
  width: 350px;
}
.discount{
  background-color: greenyellow;
  border-radius: 50%;
  margin-left: 15px;
  font-size: larger;
  
}
.selling-price b{
  color:green;
  font-size: 30px;
  margin-right: 10px;
}
.actual-price{
  color: red;
}
.cart{
  display: block;
  margin-top: 10px;
  background-color: blue;
  border-radius: 20px;
  text-align: center;
  align-content: center;
 align-self: center;
  width: 150px;
  height: 50px;

}
.cart a{
  color: white;
  text-decoration: none;
}
.cart:hover{
  background-color: violet;
  transition-delay: 200ms;
}

h2{
  justify-self: center;
  font-family: cursive;
  color: green;
}

hr{
  border: 3px solid lightblue;
  
}
.customer-reviews{
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 350px;
}

.customers{
  display: flex;
  flex-flow: column wrap;
  width: 33%;
  height: 350px;
  border-right: 1px solid lightgreen;
  justify-items: flex-start;
  align-items: center;
}
.customers em{
  height: 50px;
}
.customer-reviews div:last-of-type{
  border-right: none;
}
div.customer-reviews img{
  border-radius: 50%;
  width: 150px;
  height: 150px;

}

.benefit-section{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;

}
.benefit{
  display: flex;
  flex-flow: column wrap;
  width: 30%;
  height: 150px;
  border-right: 1.2px solid lightgreen;
  align-items: center;

}
div.benefit img{
  width: 150px;
  height: 120px;
}

/* footer section */
footer{
  background-color: lightgreen;
  height: 280px;
  width:100%;
  display: flex;
  border-top: 4px solid lightblue;
  justify-content: space-between;

}
footer div:first-of-type{
  padding-left: 10px;
}
.footer-social-links a img{
width: 48px;
height: 48px;
margin-right: 10px;
}
.footer-social-links{
  display: block;
  padding-top: 50px;
  align-content: center;
}
.footer-social-links h4{
  
  justify-self: center;
}

.policies{
  
  display: flex;
  align-content: center;
  flex-flow: column wrap;
  padding: 15px 2px 10px 2px;
}
.policies a{
  text-decoration: none;
  color: darkblue;
}
/* .mid-section-footer{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
} */
.newsletter input{
background-color: lightgreen;
margin-right: 10px;
height: 30px;
}
.newsletter input::placeholder{
  color: green;
  text-align: center;
}


@media (max-width: 600px) {
  nav{
      flex-flow: column;
      align-items: center;
      width: 100%;
  }
  .navitems button{
      margin-left: 10;
  }
  .navitems{
      margin-left: -10;
  }
  .hero-section{
      width: 100%;
      
      
  }
  .hero-section{
      width: 90%;
  }
  .hero-section h2{
      width: 45%;
      height: 40%;
      top: 200px;
  }
  .hero-section h5{
      width: 40%;
      top: 300px;
  }

  .benefit{
      width: 100%;
  }
  .customer-reviews{
      width: 80%;
      height: 400px;
      justify-content: space-between;
      column-gap: 10px;
  }
  .customers{
      height: 450px;
      width: 30%;
      align-items: center;
      /* flex-flow: row wrap; */
      justify-items: center;
  }
  .customers:first-child{
      margin-left: 20px;
  }
  .customers em{
      height: 150px;
      margin-bottom: 0;
  }
  .customers h3{
      margin-top: 0;
  }
  footer{
      width: 90%;
      flex-direction: row;
  }
  .footer-social-links a img{
      width: 30px;
      height: 30px;
  }
  .newsletter{
      width: 200px;
      display: flex;
      flex-flow: wrap column;
      
  }
  .products{
      width: 100%;
      height: 1250px;
      display: grid;
      
      grid-template-rows: 400px 400px 400px;
      grid-template-columns: 300px 300px;
  } 
  .itemsection{
      width: 50%;
      align-items: center;
      justify-items: center;
      margin-left: 20px;
      height: 500px;
     
  }
  .itemsection img{
      width: 40%;
      height: 200px;
  }
  .selling-price b{
      font-size: large;
  }
  .actual-price{
      font-size: medium;
  }
  .discount{
      font-size: medium;
  }



}
